{
  "name": "docintel-mobile",
  "version": "0.0.1",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~54.0.0",
    "expo-document-picker": "~14.0.8",
    "react": "19.1.0",
    "react-native": "0.81.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "~18.2.45",
    "typescript": "^5.5.0"
  }
}
